//Maya ASCII 2018 scene
//Name: Mall Lights and Details.ma
//Last modified: Fri, Mar 20, 2020 03:45:10 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "9F1CBADC-4706-4027-6329-81A0CB14E90D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.060187711914112117 6.6938717081853367 11.161511703365134 ;
	setAttr ".r" -type "double3" -30.938352729655808 -1081.8000000000759 -9.9441402124834678e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C3269DCF-4439-7CF8-58D9-33A49080922A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 15.91183467457768;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 91.44000244140625 -4.1968133412950692e-08 61.543642197358778 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "17DE7222-4F72-07B7-177A-E3A60D7E2993";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.0000000800986304 34.674628080209452 2.0191483660550857 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2EA08239-468B-F02D-5FC3-D8BC28DBC8C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 34.674628081586356;
	setAttr ".ow" 0.092645788500367754;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 91.44000244140625 -4.1968133412950692e-08 61.543642197358778 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "72E32C60-4650-06E7-3BF0-0AAEABD51A22";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.0000000800986304 -1.376907264204419e-09 33.110236198833185 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "421C4D19-4929-D118-7145-238A12078A5A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 31.091087832778108;
	setAttr ".ow" 0.092645788500367754;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 91.44000244140625 -4.1968133412950692e-08 61.543642197358778 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "B8DFA891-42D0-0C56-179A-3684577FFED4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 34.804635845991974 -1.376907264204419e-09 2.0191483660550849 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2487A89A-45AA-DDE0-A16B-04B2E26EFEF7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 31.804635765893348;
	setAttr ".ow" 0.08023365933897611;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 91.44000244140625 -4.1968133412950692e-08 61.543642197358778 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Hallway_Lights";
	rename -uid "EE96F201-4614-C889-E427-D8AADAD86C07";
	setAttr ".s" -type "double3" 0.63738362811623284 0.63738362811623284 0.63738362811623284 ;
createNode mesh -n "Hallway_LightsShape" -p "Hallway_Lights";
	rename -uid "B16B7397-45AB-DAC3-520E-23BFA9D95CEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 160 ".uvst[0].uvsp[0:159]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985 0.43750003 0.68843985 0.45833337
		 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985 0.52083337 0.68843985 0.54166669
		 0.68843985 0.5625 0.68843985 0.58333331 0.68843985 0.60416663 0.68843985 0.62499994
		 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875 0.70843351
		 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875 0.421875 0.97906649 0.5 1
		 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998
		 0.63531649 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875
		 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.5 1
		 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.63531649
		 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875 0.34375
		 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649
		 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649
		 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875
		 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125
		 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354
		 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625
		 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.578125 0.97906649 0.63531649 0.921875
		 0.5 1 0.5 1 0.421875 0.97906649 0.421875 0.97906649 0.36468354 0.921875 0.36468354
		 0.921875 0.34375 0.84375 0.34375 0.84375 0.36468354 0.765625 0.36468354 0.765625
		 0.421875 0.70843351 0.421875 0.70843351 0.5 0.6875 0.5 0.6875 0.578125 0.70843351
		 0.578125 0.70843351 0.63531649 0.765625 0.63531649 0.765625 0.65625 0.84375 0.65625
		 0.84375 0.578125 0.020933539 0.63531649 0.078125 0.5 0 0.421875 0.020933539 0.36468354
		 0.078125 0.34375 0.15625 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125
		 0.29156646 0.63531649 0.234375 0.65625 0.15625 0.578125 0.020933539 0.63531649 0.078125
		 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625 0.36468354 0.234375
		 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649 0.234375 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 134 ".vt[0:133]"  0.86602533 -1 -0.5 0.5 -1 -0.86602533 0 -1 -1
		 -0.5 -1 -0.86602533 -0.86602533 -1 -0.5 -1 -1 0 -0.86602533 -1 0.5 -0.5 -1 0.86602533
		 0 -1 1 0.5 -1 0.86602533 0.86602533 -1 0.5 1 -1 0 0.86602533 1 -0.5 0.5 1 -0.86602533
		 0 1 -1 -0.5 1 -0.86602533 -0.86602533 1 -0.5 -1 1 0 -0.86602533 1 0.5 -0.5 1 0.86602533
		 0 1 1 0.5 1 0.86602533 0.86602533 1 0.5 1 1 0 0.22228578 1 -0.12833662 0.12833662 1 -0.22228578
		 0 1 -0.25667325 -0.12833662 1 -0.22228578 -0.22228578 1 -0.12833662 -0.25667325 1 0
		 -0.22228578 1 0.12833662 -0.12833662 1 0.22228578 0 1 0.25667325 0.12833662 1 0.22228578
		 0.22228578 1 0.12833662 0.25667325 1 0 0.22228578 1.080710769 -0.12833662 0.12833662 1.080710769 -0.22228578
		 0 1.080710769 -0.25667325 -0.12833662 1.080710769 -0.22228578 -0.22228578 1.080710769 -0.12833662
		 -0.25667325 1.080710769 0 -0.22228578 1.080710769 0.12833662 -0.12833662 1.080710769 0.22228578
		 0 1.080710769 0.25667325 0.12833662 1.080710769 0.22228578 0.22228578 1.080710769 0.12833662
		 0.25667325 1.080710769 0 0.054213662 1.080710769 -0.031300243 0.031300243 1.080710769 -0.054213662
		 0 1.080710769 -0.062600486 -0.031300243 1.080710769 -0.054213662 -0.054213662 1.080710769 -0.031300243
		 -0.062600486 1.080710769 0 -0.054213662 1.080710769 0.031300243 -0.031300243 1.080710769 0.054213662
		 0 1.080710769 0.062600486 0.031300243 1.080710769 0.054213662 0.054213662 1.080710769 0.031300243
		 0.062600486 1.080710769 0 0.054213662 3.16748643 -0.031300243 0.031300243 3.16748643 -0.054213662
		 0 3.16748643 -0.062600486 -0.031300243 3.16748643 -0.054213662 -0.054213662 3.16748643 -0.031300243
		 -0.062600486 3.16748643 0 -0.054213662 3.16748643 0.031300243 -0.031300243 3.16748643 0.054213662
		 0 3.16748643 0.062600486 0.031300243 3.16748643 0.054213662 0.054213662 3.16748643 0.031300243
		 0.062600486 3.16748643 0 0.054213662 3.20989823 -0.031300243 0.031300243 3.20989823 -0.054213662
		 0 3.20989823 0 0 3.20989823 -0.062600486 -0.031300243 3.20989823 -0.054213662 -0.054213662 3.20989823 -0.031300243
		 -0.062600486 3.20989823 0 -0.054213662 3.20989823 0.031300243 -0.031300243 3.20989823 0.054213662
		 0 3.20989823 0.062600486 0.031300243 3.20989823 0.054213662 0.054213662 3.20989823 0.031300243
		 0.062600486 3.20989823 0 0.41879812 3.16748643 -0.2417931 0.24179298 3.16748643 -0.41879827
		 0.24179293 3.20989823 -0.41879833 0.41879812 3.20989823 -0.2417931 0 3.16748643 -0.48358613
		 0 3.20989823 -0.48358613 -0.24179293 3.16748643 -0.41879833 -0.24179298 3.20989823 -0.41879827
		 -0.41879812 3.16748643 -0.2417931 -0.41879812 3.20989823 -0.2417931 -0.48358628 3.16748643 3.6816751e-08
		 -0.48358628 3.20989823 -3.6816751e-08 -0.41879812 3.16748643 0.2417931 -0.41879812 3.20989823 0.2417931
		 -0.24179298 3.16748643 0.41879827 -0.24179293 3.20989823 0.41879833 0 3.16748643 0.48358613
		 0 3.20989823 0.48358613 0.24179293 3.16748643 0.41879833 0.24179298 3.20989823 0.41879827
		 0.41879812 3.16748643 0.2417931 0.41879812 3.20989823 0.2417931 0.48358628 3.16748643 -3.6816751e-08
		 0.48358628 3.20989823 3.6816751e-08 0.80779868 -1 -0.46638286 0.46638286 -1 -0.80779868
		 0 -1 -0.93276572 -0.46638286 -1 -0.80779868 -0.80779868 -1 -0.46638286 -0.93276572 -1 0
		 -0.80779868 -1 0.46638286 -0.46638286 -1 0.80779868 0 -1 0.93276572 0.46638286 -1 0.80779868
		 0.80779868 -1 0.46638286 0.93276572 -1 0 0.80779868 0.59254193 -0.46638286 0.46638286 0.59254193 -0.80779868
		 0 0.59254193 0 0 0.59254193 -0.93276572 -0.46638286 0.59254193 -0.80779868 -0.80779868 0.59254193 -0.46638286
		 -0.93276572 0.59254193 0 -0.80779868 0.59254193 0.46638286 -0.46638286 0.59254193 0.80779868
		 0 0.59254193 0.93276572 0.46638286 0.59254193 0.80779868 0.80779868 0.59254193 0.46638286
		 0.93276572 0.59254193 0;
	setAttr -s 276 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 12 0 0 12 1 1 13 1 2 14 1 3 15 1 4 16 1 5 17 1 6 18 1
		 7 19 1 8 20 1 9 21 1 10 22 1 11 23 1 12 24 0 13 25 0 24 25 0 14 26 0 25 26 0 15 27 0
		 26 27 0 16 28 0 27 28 0 17 29 0 28 29 0 18 30 0 29 30 0 19 31 0 30 31 0 20 32 0 31 32 0
		 21 33 0 32 33 0 22 34 0 33 34 0 23 35 0 34 35 0 35 24 0 24 36 1 25 37 1 36 37 0 26 38 1
		 37 38 0 27 39 1 38 39 0 28 40 1 39 40 0 29 41 1 40 41 0 30 42 1 41 42 0 31 43 1 42 43 0
		 32 44 1 43 44 0 33 45 1 44 45 0 34 46 1 45 46 0 35 47 1 46 47 0 47 36 0 36 48 0 37 49 0
		 48 49 0 38 50 0 49 50 0 39 51 0 50 51 0 40 52 0 51 52 0 41 53 0 52 53 0 42 54 0 53 54 0
		 43 55 0 54 55 0 44 56 0 55 56 0 45 57 0 56 57 0 46 58 0 57 58 0 47 59 0 58 59 0 59 48 0
		 48 60 1 49 61 1 60 61 0 50 62 1 61 62 0 51 63 1 62 63 0 52 64 1 63 64 0 53 65 1 64 65 0
		 54 66 1 65 66 0 55 67 1 66 67 0 56 68 1 67 68 0 57 69 1 68 69 0 58 70 1 69 70 0 59 71 1
		 70 71 0 71 60 0 72 73 1 73 74 1 72 74 1 73 75 1 75 74 1 75 76 1 76 74 1 76 77 1 77 74 1
		 77 78 1 78 74 1 78 79 1 79 74 1 79 80 1 80 74 1 80 81 1 81 74 1 81 82 1 82 74 1 82 83 1
		 83 74 1 83 84 1 84 74 1 84 72 1 60 85 1 61 86 1 85 86 0 73 87 1 86 87 1 72 88 1 88 87 0
		 85 88 1 62 89 1 86 89 0;
	setAttr ".ed[166:275]" 75 90 1 89 90 1 87 90 0 63 91 1 89 91 0 76 92 1 91 92 1
		 90 92 0 64 93 1 91 93 0 77 94 1 93 94 1 92 94 0 65 95 1 93 95 0 78 96 1 95 96 1 94 96 0
		 66 97 1 95 97 0 79 98 1 97 98 1 96 98 0 67 99 1 97 99 0 80 100 1 99 100 1 98 100 0
		 68 101 1 99 101 0 81 102 1 101 102 1 100 102 0 69 103 1 101 103 0 82 104 1 103 104 1
		 102 104 0 70 105 1 103 105 0 83 106 1 105 106 1 104 106 0 71 107 1 105 107 0 84 108 1
		 107 108 1 106 108 0 107 85 0 108 88 0 0 109 0 1 110 0 109 110 0 2 111 0 110 111 0
		 3 112 0 111 112 0 4 113 0 112 113 0 5 114 0 113 114 0 6 115 0 114 115 0 7 116 0 115 116 0
		 8 117 0 116 117 0 9 118 0 117 118 0 10 119 0 118 119 0 11 120 0 119 120 0 120 109 0
		 109 121 1 110 122 1 121 122 0 123 121 1 123 122 1 111 124 1 122 124 0 123 124 1 112 125 1
		 124 125 0 123 125 1 113 126 1 125 126 0 123 126 1 114 127 1 126 127 0 123 127 1 115 128 1
		 127 128 0 123 128 1 116 129 1 128 129 0 123 129 1 117 130 1 129 130 0 123 130 1 118 131 1
		 130 131 0 123 131 1 119 132 1 131 132 0 123 132 1 120 133 1 132 133 0 123 133 1 133 121 0;
	setAttr -s 144 -ch 552 ".fc[0:143]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 12 13 26 25
		f 4 1 26 -14 -26
		mu 0 4 13 14 27 26
		f 4 2 27 -15 -27
		mu 0 4 14 15 28 27
		f 4 3 28 -16 -28
		mu 0 4 15 16 29 28
		f 4 4 29 -17 -29
		mu 0 4 16 17 30 29
		f 4 5 30 -18 -30
		mu 0 4 17 18 31 30
		f 4 6 31 -19 -31
		mu 0 4 18 19 32 31
		f 4 7 32 -20 -32
		mu 0 4 19 20 33 32
		f 4 8 33 -21 -33
		mu 0 4 20 21 34 33
		f 4 9 34 -22 -34
		mu 0 4 21 22 35 34
		f 4 10 35 -23 -35
		mu 0 4 22 23 36 35
		f 4 11 24 -24 -36
		mu 0 4 23 24 37 36
		f 3 -243 -244 244
		mu 0 3 148 149 50
		f 3 -247 -245 247
		mu 0 3 150 148 50
		f 3 -250 -248 250
		mu 0 3 151 150 50
		f 3 -253 -251 253
		mu 0 3 152 151 50
		f 3 -256 -254 256
		mu 0 3 153 152 50
		f 3 -259 -257 259
		mu 0 3 154 153 50
		f 3 -262 -260 262
		mu 0 3 155 154 50
		f 3 -265 -263 265
		mu 0 3 156 155 50
		f 3 -268 -266 268
		mu 0 3 157 156 50
		f 3 -271 -269 271
		mu 0 3 158 157 50
		f 3 -274 -272 274
		mu 0 3 159 158 50
		f 3 -276 -275 243
		mu 0 3 149 159 50
		f 3 132 133 -135
		mu 0 3 100 101 51
		f 3 135 136 -134
		mu 0 3 101 102 51
		f 3 137 138 -137
		mu 0 3 102 103 51
		f 3 139 140 -139
		mu 0 3 103 104 51
		f 3 141 142 -141
		mu 0 3 104 105 51
		f 3 143 144 -143
		mu 0 3 105 106 51
		f 3 145 146 -145
		mu 0 3 106 107 51
		f 3 147 148 -147
		mu 0 3 107 108 51
		f 3 149 150 -149
		mu 0 3 108 109 51
		f 3 151 152 -151
		mu 0 3 109 110 51
		f 3 153 154 -153
		mu 0 3 110 111 51
		f 3 155 134 -155
		mu 0 3 111 100 51
		f 4 12 37 -39 -37
		mu 0 4 48 47 53 52
		f 4 13 39 -41 -38
		mu 0 4 47 46 54 53
		f 4 14 41 -43 -40
		mu 0 4 46 45 55 54
		f 4 15 43 -45 -42
		mu 0 4 45 44 56 55
		f 4 16 45 -47 -44
		mu 0 4 44 43 57 56
		f 4 17 47 -49 -46
		mu 0 4 43 42 58 57
		f 4 18 49 -51 -48
		mu 0 4 42 41 59 58
		f 4 19 51 -53 -50
		mu 0 4 41 40 60 59
		f 4 20 53 -55 -52
		mu 0 4 40 39 61 60
		f 4 21 55 -57 -54
		mu 0 4 39 38 62 61
		f 4 22 57 -59 -56
		mu 0 4 38 49 63 62
		f 4 23 36 -60 -58
		mu 0 4 49 48 52 63
		f 4 38 61 -63 -61
		mu 0 4 52 53 65 64
		f 4 40 63 -65 -62
		mu 0 4 53 54 66 65
		f 4 42 65 -67 -64
		mu 0 4 54 55 67 66
		f 4 44 67 -69 -66
		mu 0 4 55 56 68 67
		f 4 46 69 -71 -68
		mu 0 4 56 57 69 68
		f 4 48 71 -73 -70
		mu 0 4 57 58 70 69
		f 4 50 73 -75 -72
		mu 0 4 58 59 71 70
		f 4 52 75 -77 -74
		mu 0 4 59 60 72 71
		f 4 54 77 -79 -76
		mu 0 4 60 61 73 72
		f 4 56 79 -81 -78
		mu 0 4 61 62 74 73
		f 4 58 81 -83 -80
		mu 0 4 62 63 75 74
		f 4 59 60 -84 -82
		mu 0 4 63 52 64 75
		f 4 62 85 -87 -85
		mu 0 4 64 65 77 76
		f 4 64 87 -89 -86
		mu 0 4 65 66 78 77
		f 4 66 89 -91 -88
		mu 0 4 66 67 79 78
		f 4 68 91 -93 -90
		mu 0 4 67 68 80 79
		f 4 70 93 -95 -92
		mu 0 4 68 69 81 80
		f 4 72 95 -97 -94
		mu 0 4 69 70 82 81
		f 4 74 97 -99 -96
		mu 0 4 70 71 83 82
		f 4 76 99 -101 -98
		mu 0 4 71 72 84 83
		f 4 78 101 -103 -100
		mu 0 4 72 73 85 84
		f 4 80 103 -105 -102
		mu 0 4 73 74 86 85
		f 4 82 105 -107 -104
		mu 0 4 74 75 87 86
		f 4 83 84 -108 -106
		mu 0 4 75 64 76 87
		f 4 86 109 -111 -109
		mu 0 4 76 77 89 88
		f 4 88 111 -113 -110
		mu 0 4 77 78 90 89
		f 4 90 113 -115 -112
		mu 0 4 78 79 91 90
		f 4 92 115 -117 -114
		mu 0 4 79 80 92 91
		f 4 94 117 -119 -116
		mu 0 4 80 81 93 92
		f 4 96 119 -121 -118
		mu 0 4 81 82 94 93
		f 4 98 121 -123 -120
		mu 0 4 82 83 95 94
		f 4 100 123 -125 -122
		mu 0 4 83 84 96 95
		f 4 102 125 -127 -124
		mu 0 4 84 85 97 96
		f 4 104 127 -129 -126
		mu 0 4 85 86 98 97
		f 4 106 129 -131 -128
		mu 0 4 86 87 99 98
		f 4 107 108 -132 -130
		mu 0 4 87 76 88 99
		f 4 158 160 -163 -164
		mu 0 4 112 113 114 115
		f 4 165 167 -169 -161
		mu 0 4 113 116 117 114
		f 4 170 172 -174 -168
		mu 0 4 116 118 119 117
		f 4 175 177 -179 -173
		mu 0 4 118 120 121 119
		f 4 180 182 -184 -178
		mu 0 4 120 122 123 121
		f 4 185 187 -189 -183
		mu 0 4 122 124 125 123
		f 4 190 192 -194 -188
		mu 0 4 124 126 127 125
		f 4 195 197 -199 -193
		mu 0 4 126 128 129 127
		f 4 200 202 -204 -198
		mu 0 4 128 130 131 129
		f 4 205 207 -209 -203
		mu 0 4 130 132 133 131
		f 4 210 212 -214 -208
		mu 0 4 132 134 135 133
		f 4 214 163 -216 -213
		mu 0 4 134 112 115 135
		f 4 110 157 -159 -157
		mu 0 4 88 89 113 112
		f 4 -133 161 162 -160
		mu 0 4 101 100 115 114
		f 4 112 164 -166 -158
		mu 0 4 89 90 116 113
		f 4 -136 159 168 -167
		mu 0 4 102 101 114 117
		f 4 114 169 -171 -165
		mu 0 4 90 91 118 116
		f 4 -138 166 173 -172
		mu 0 4 103 102 117 119
		f 4 116 174 -176 -170
		mu 0 4 91 92 120 118
		f 4 -140 171 178 -177
		mu 0 4 104 103 119 121
		f 4 118 179 -181 -175
		mu 0 4 92 93 122 120
		f 4 -142 176 183 -182
		mu 0 4 105 104 121 123
		f 4 120 184 -186 -180
		mu 0 4 93 94 124 122
		f 4 -144 181 188 -187
		mu 0 4 106 105 123 125
		f 4 122 189 -191 -185
		mu 0 4 94 95 126 124
		f 4 -146 186 193 -192
		mu 0 4 107 106 125 127
		f 4 124 194 -196 -190
		mu 0 4 95 96 128 126
		f 4 -148 191 198 -197
		mu 0 4 108 107 127 129
		f 4 126 199 -201 -195
		mu 0 4 96 97 130 128
		f 4 -150 196 203 -202
		mu 0 4 109 108 129 131
		f 4 128 204 -206 -200
		mu 0 4 97 98 132 130
		f 4 -152 201 208 -207
		mu 0 4 110 109 131 133
		f 4 130 209 -211 -205
		mu 0 4 98 99 134 132
		f 4 -154 206 213 -212
		mu 0 4 111 110 133 135
		f 4 131 156 -215 -210
		mu 0 4 99 88 112 134
		f 4 -156 211 215 -162
		mu 0 4 100 111 135 115
		f 4 -1 216 218 -218
		mu 0 4 1 0 137 136
		f 4 -2 217 220 -220
		mu 0 4 2 1 136 138
		f 4 -3 219 222 -222
		mu 0 4 3 2 138 139
		f 4 -4 221 224 -224
		mu 0 4 4 3 139 140
		f 4 -5 223 226 -226
		mu 0 4 5 4 140 141
		f 4 -6 225 228 -228
		mu 0 4 6 5 141 142
		f 4 -7 227 230 -230
		mu 0 4 7 6 142 143
		f 4 -8 229 232 -232
		mu 0 4 8 7 143 144
		f 4 -9 231 234 -234
		mu 0 4 9 8 144 145
		f 4 -10 233 236 -236
		mu 0 4 10 9 145 146
		f 4 -11 235 238 -238
		mu 0 4 11 10 146 147
		f 4 -12 237 239 -217
		mu 0 4 0 11 147 137
		f 4 -219 240 242 -242
		mu 0 4 136 137 149 148
		f 4 -221 241 246 -246
		mu 0 4 138 136 148 150
		f 4 -223 245 249 -249
		mu 0 4 139 138 150 151
		f 4 -225 248 252 -252
		mu 0 4 140 139 151 152
		f 4 -227 251 255 -255
		mu 0 4 141 140 152 153
		f 4 -229 254 258 -258
		mu 0 4 142 141 153 154
		f 4 -231 257 261 -261
		mu 0 4 143 142 154 155
		f 4 -233 260 264 -264
		mu 0 4 144 143 155 156
		f 4 -235 263 267 -267
		mu 0 4 145 144 156 157
		f 4 -237 266 270 -270
		mu 0 4 146 145 157 158
		f 4 -239 269 273 -273
		mu 0 4 147 146 158 159
		f 4 -240 272 275 -241
		mu 0 4 137 147 159 149;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Arcade_Lights";
	rename -uid "5F68E55F-4BE5-EDD8-80EA-75BF42D3BEF4";
	setAttr ".t" -type "double3" 3.0000000800986304 0 1.9999999699630135 ;
	setAttr ".r" -type "double3" -90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 0.044006777736735635 0.044006777736735635 0.044006777736735635 ;
createNode mesh -n "Arcade_LightsShape" -p "Arcade_Lights";
	rename -uid "099B2D62-41F4-3BCD-F10E-A18753A0DADC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 178 ".uvst[0].uvsp[0:177]" -type "float2" 0.57812506 0.020933539
		 0.42187503 0.020933509 0.34375 0.15624997 0.421875 0.29156646 0.578125 0.29156649
		 0.65625 0.15625 0.375 0.3125 0.41666666 0.3125 0.45833331 0.3125 0.49999997 0.3125
		 0.54166663 0.3125 0.58333331 0.3125 0.625 0.3125 0.375 0.68843985 0.41666666 0.68843985
		 0.45833331 0.68843985 0.49999997 0.68843985 0.54166663 0.68843985 0.58333331 0.68843985
		 0.625 0.68843985 0.57812506 0.70843351 0.42187503 0.70843351 0.34375 0.84375 0.421875
		 0.97906649 0.578125 0.97906649 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.578125
		 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649
		 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125
		 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649
		 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125
		 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649 0.578125 0.97906649
		 0.578125 0.97906649 0.578125 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875
		 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649
		 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875
		 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649
		 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875
		 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.421875 0.97906649
		 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375
		 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375
		 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375
		 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375
		 0.34375 0.84375 0.34375 0.84375 0.34375 0.84375 0.42187503 0.70843351 0.42187503
		 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503
		 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503
		 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503
		 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503
		 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503
		 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.57812506
		 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506
		 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506
		 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506
		 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506
		 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506
		 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625
		 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375
		 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625
		 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375
		 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt[0:12]" -type "float3"  -0.419458 -0.30807063 0 0.019993655 
		0.52005082 0 0.23971933 0.93411142 0 0.019993655 0.52005082 0 -0.419458 -0.30807063 
		0 -0.63918394 -0.72213137 0 -0.0199936 -0.52005082 0 0.419458 0.3080706 0 0.63918394 
		0.72213131 0 0.419458 0.3080706 0 -0.0199936 -0.52005082 0 -0.2397193 -0.93411142 
		0 0 0 0;
	setAttr -s 164 ".vt[0:163]"  0.49999967 -0.4351238 -0.86602527 -0.49999967 -0.4351238 -0.86602545
		 -0.99999934 -0.4351238 -1.4901161e-07 -0.49999967 -0.4351238 0.86602539 0.49999967 -0.4351238 0.86602539
		 0.99999934 -0.4351238 2.5085513e-16 0.49999967 0.047250181 -0.86602527 -0.49999967 0.047250181 -0.86602545
		 -0.99999934 0.047250181 -1.4901161e-07 -0.49999967 0.047250181 0.86602539 0.49999967 0.047250181 0.86602539
		 0.99999934 0.047250181 -4.2310564e-16 0 -0.4351238 2.5085513e-16 10.81785679 6.85924625 -0.86602527
		 19.16581535 14.16710281 -0.86602521 23.11224365 21.58163643 -0.86602521 20.77627182 29.24130249 -0.86602521
		 13.25770092 36.71451187 -0.86602521 3.011548281 44.036575317 -0.86602521 -7.74324656 51.31532288 -0.86602521
		 -16.77986526 58.56293488 -0.86602521 -21.84479904 65.7338028 -0.86602521 -20.95425797 72.6612854 -0.86602521
		 -14.72789574 79.65888977 -0.86602521 -5.10721302 86.8592453 -0.86602521 5.68615389 94.11595154 -0.86602521
		 15.40452862 101.40246582 -0.86602521 21.82792664 108.74531555 -0.86602521 22.74956512 116.29093933 -0.86602521
		 17.50041389 123.90665436 -0.86602521 8.33627319 131.27900696 -0.86602521 -2.44078541 138.57461548 -0.86602521
		 -12.61658382 145.83908081 -0.86602521 -19.9502697 153.06022644 -0.86602521 -22.19454956 160.13024902 -0.86602521
		 -18.39405441 167.013778687 -0.86602521 -10.20562649 174.14242554 -0.86602521 0.28404576 181.37867737 -0.86602521
		 10.25232029 7.68396187 -0.86602545 18.50690079 14.91932106 -0.86602539 22.22764969 22.047996521 -0.86602539
		 19.82546043 28.93153763 -0.86602539 12.55650139 36.0015487671 -0.86602539 2.43052888 43.2226944 -0.86602539
		 -8.30373287 50.48716354 -0.86602539 -17.40540886 57.78276443 -0.86602539 -22.66033173 65.15510559 -0.86602539
		 -21.94823456 72.77082062 -0.86602539 -15.48128319 80.31645203 -0.86602539 -5.70713568 87.65930176 -0.86602539
		 5.12816238 94.94580841 -0.86602539 14.80460548 102.20252228 -0.86602539 21.074533463 109.40287781 -0.86602539
		 21.75557327 116.40046692 -0.86602539 16.68487358 123.32795715 -0.86602539 7.71071863 130.49882507 -0.86602539
		 -3.0012676716 137.7464447 -0.86602539 -13.19760704 145.025192261 -0.86602539 -20.65147018 152.34724426 -0.86602539
		 -23.14536858 159.82046509 -0.86602539 -19.27866745 167.48013306 -0.86602539 -10.86456203 174.89466858 -0.86602539
		 -0.28402174 182.20167542 -0.86602539 8.0098634e-06 181.79014587 2.4687356e-08 9.96954823 8.096329689 -1.2330626e-07
		 18.17743874 15.295434 -1.2342066e-07 21.78534508 22.28117943 -1.2342066e-07 19.35004997 28.77664566 -1.2342066e-07
		 12.20590973 35.64505005 -1.2342066e-07 2.14001107 42.81574249 -1.2342065e-07 -8.5839777 50.073074341 -1.2342065e-07
		 -17.71818924 57.39266205 -1.2342065e-07 -23.068113327 64.86574554 -1.2342065e-07
		 -22.4452343 72.82559204 -1.2342063e-07 -15.85799122 80.64524078 -1.2342063e-07 -6.0071048737 88.059341431 -1.2342063e-07
		 4.84916306 95.36073303 -1.2342063e-07 14.50464439 102.60255432 -1.2342063e-07 20.6978302 109.73167419 -1.2342062e-07
		 21.25857735 116.45523834 -1.2342062e-07 16.27709007 123.038612366 -1.2342062e-07
		 7.39793348 130.10873413 -1.2342062e-07 -3.28152466 137.33235168 -1.2342062e-07 -13.48813248 144.61824036 -1.2342061e-07
		 -21.0020809174 151.99075317 -1.2342061e-07 -23.62079048 159.66558838 -1.2342061e-07
		 -19.72098351 167.71333313 -1.2342061e-07 -11.19403553 175.27079773 -1.2342059e-07
		 -0.5680595 182.6131897 -1.2342059e-07 10.25232029 7.68396187 0.86602539 18.50690079 14.91932106 0.86602545
		 22.22764969 22.047996521 0.86602545 19.82546043 28.93153763 0.86602545 12.55650139 36.0015487671 0.86602545
		 2.43052888 43.2226944 0.86602545 -8.30373287 50.48716354 0.86602545 -17.40540886 57.78276443 0.86602545
		 -22.66033173 65.15510559 0.86602545 -21.94823456 72.77082062 0.86602545 -15.48128319 80.31645203 0.86602545
		 -5.70713568 87.65930176 0.86602545 5.12816238 94.94580841 0.86602545 14.80460548 102.20252228 0.86602545
		 21.074533463 109.40287781 0.86602545 21.75557327 116.40046692 0.86602545 16.68487358 123.32795715 0.86602545
		 7.71071863 130.49882507 0.86602545 -3.0012676716 137.7464447 0.86602545 -13.19760704 145.025192261 0.86602545
		 -20.65147018 152.34724426 0.86602545 -23.14536858 159.82046509 0.86602545 -19.27866745 167.48013306 0.86602545
		 -10.86456203 174.89466858 0.86602545 -0.28402174 182.20167542 0.86602545 10.81785679 6.85924625 0.86602539
		 19.16581535 14.16710281 0.86602545 23.11224365 21.58163643 0.86602545 20.77627182 29.24130249 0.86602545
		 13.25770092 36.71451187 0.86602545 3.011548281 44.036575317 0.86602545 -7.74324656 51.31532288 0.86602545
		 -16.77986526 58.56293488 0.86602545 -21.84479904 65.7338028 0.86602545 -20.95425797 72.6612854 0.86602545
		 -14.72789574 79.65888977 0.86602545 -5.10721302 86.8592453 0.86602545 5.68615389 94.11595154 0.86602545
		 15.40452862 101.40246582 0.86602545 21.82792664 108.74531555 0.86602545 22.74956512 116.29093933 0.86602545
		 17.50041389 123.90665436 0.86602545 8.33627319 131.27900696 0.86602545 -2.44078541 138.57461548 0.86602545
		 -12.61658382 145.83908081 0.86602545 -19.9502697 153.06022644 0.86602545 -22.19454956 160.13024902 0.86602545
		 -18.39405441 167.013778687 0.86602545 -10.20562649 174.14242554 0.86602545 0.28404576 181.37867737 0.86602545
		 11.10062885 6.44689035 2.3669184e-08 19.49526978 13.79099751 2.3783633e-08 23.55454063 21.34846115 2.3783636e-08
		 21.25167274 29.39619637 2.378364e-08 13.60829258 37.070999146 2.3783645e-08 3.30205798 44.44352722 2.3783649e-08
		 -7.46300983 51.72940826 2.3783651e-08 -16.46709251 58.95303345 2.3783654e-08 -21.43703651 66.023162842 2.3783658e-08
		 -20.45726585 72.60652161 2.3783659e-08 -14.35119152 79.33011627 2.3783663e-08 -4.80724764 86.45922852 2.3783667e-08
		 5.96515322 93.70104218 2.3783668e-08 15.70449829 101.0024337769 2.3783672e-08 22.20463753 108.41654205 2.3783675e-08
		 23.24656105 116.23616791 2.3783681e-08 17.90818024 124.1960144 2.3783684e-08 8.64904213 131.66911316 2.3783688e-08
		 -2.1605444 138.9887085 2.378369e-08 -12.32607365 146.24603271 2.3783693e-08 -19.5996666 153.41671753 2.3783697e-08
		 -21.71914101 160.28511047 2.3783699e-08 -17.95176888 166.78057861 2.3783702e-08 -9.87618923 173.7663269 2.3783706e-08
		 0.56805146 180.96717834 2.3783707e-08;
	setAttr -s 330 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 1 7 8 0 8 9 0
		 9 10 1 10 11 0 11 6 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 12 0 1 12 1 1 12 2 1
		 12 3 1 12 4 1 12 5 1 6 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 7 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 13 38 1 14 39 1
		 15 40 1 16 41 1 17 42 1 18 43 1 19 44 1 20 45 1 21 46 1 22 47 1 23 48 1 24 49 1 25 50 1
		 26 51 1 27 52 1 28 53 1 29 54 1 30 55 1 31 56 1 32 57 1 33 58 1 34 59 1 35 60 1 36 61 1
		 37 62 0 62 63 1 37 63 1 8 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0
		 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0
		 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 38 64 1 39 65 1 40 66 0 41 67 1 42 68 1
		 43 69 1 44 70 1 45 71 1 46 72 0 47 73 0 48 74 1 49 75 1 50 76 1 51 77 1 52 78 0 53 79 0
		 54 80 1 55 81 1 56 82 1 57 83 1 58 84 1 59 85 0 60 86 1 61 87 1 62 88 0 88 63 1 9 89 0
		 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0
		 100 101 0 101 102 0;
	setAttr ".ed[166:329]" 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 64 89 1 65 90 1 66 91 0 67 92 1
		 68 93 1 69 94 1 70 95 1 71 96 1 72 97 0 73 98 0 74 99 1 75 100 1 76 101 1 77 102 1
		 78 103 0 79 104 0 80 105 1 81 106 1 82 107 1 83 108 1 84 109 1 85 110 0 86 111 1
		 87 112 1 88 113 0 113 63 1 10 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0
		 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0
		 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0
		 137 138 0 89 114 1 90 115 1 91 116 1 92 117 1 93 118 1 94 119 1 95 120 1 96 121 1
		 97 122 1 98 123 1 99 124 1 100 125 1 101 126 1 102 127 1 103 128 1 104 129 1 105 130 1
		 106 131 1 107 132 1 108 133 1 109 134 1 110 135 1 111 136 1 112 137 1 113 138 0 138 63 1
		 11 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0
		 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0
		 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 114 139 1 115 140 1
		 116 141 0 117 142 1 118 143 1 119 144 1 120 145 1 121 146 1 122 147 0 123 148 0 124 149 1
		 125 150 1 126 151 1 127 152 1 128 153 1 129 154 0 130 155 1 131 156 1 132 157 1 133 158 1
		 134 159 1 135 160 0 136 161 1 137 162 1 138 163 0 163 63 1 139 13 1 140 14 1 141 15 0
		 142 16 1 143 17 1 144 18 1 145 19 1 146 20 1 147 21 0 148 22 0 149 23 1 150 24 1
		 151 25 1 152 26 1 153 27 1 154 28 0 155 29 1 156 30 1 157 31 1 158 32 1 159 33 1
		 160 34 0 161 35 1 162 36 1 163 37 0;
	setAttr -s 168 -ch 660 ".fc[0:167]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 6 7 14 13
		f 4 1 14 -8 -14
		mu 0 4 7 8 15 14
		f 4 2 15 -9 -15
		mu 0 4 8 9 16 15
		f 4 3 16 -10 -16
		mu 0 4 9 10 17 16
		f 4 4 17 -11 -17
		mu 0 4 10 11 18 17
		f 4 5 12 -12 -18
		mu 0 4 11 12 19 18
		f 3 -1 -19 19
		mu 0 3 1 0 26
		f 3 -2 -20 20
		mu 0 3 2 1 26
		f 3 -3 -21 21
		mu 0 3 3 2 26
		f 3 -4 -22 22
		mu 0 3 4 3 26
		f 3 -5 -23 23
		mu 0 3 5 4 26
		f 3 -6 -24 18
		mu 0 3 0 5 26
		f 3 98 99 -101
		mu 0 3 52 77 27
		f 3 150 151 -100
		mu 0 3 77 102 27
		f 3 201 202 -152
		mu 0 3 102 127 27
		f 3 252 253 -203
		mu 0 3 127 152 27
		f 3 303 304 -254
		mu 0 3 152 177 27
		f 3 329 100 -305
		mu 0 3 177 52 27
		f 4 6 49 -75 -25
		mu 0 4 24 23 53 28
		f 4 74 50 -76 -26
		mu 0 4 28 53 54 29
		f 4 75 51 -77 -27
		mu 0 4 29 54 55 30
		f 4 76 52 -78 -28
		mu 0 4 30 55 56 31
		f 4 77 53 -79 -29
		mu 0 4 31 56 57 32
		f 4 78 54 -80 -30
		mu 0 4 32 57 58 33
		f 4 79 55 -81 -31
		mu 0 4 33 58 59 34
		f 4 80 56 -82 -32
		mu 0 4 34 59 60 35
		f 4 81 57 -83 -33
		mu 0 4 35 60 61 36
		f 4 82 58 -84 -34
		mu 0 4 36 61 62 37
		f 4 83 59 -85 -35
		mu 0 4 37 62 63 38
		f 4 84 60 -86 -36
		mu 0 4 38 63 64 39
		f 4 85 61 -87 -37
		mu 0 4 39 64 65 40
		f 4 86 62 -88 -38
		mu 0 4 40 65 66 41
		f 4 87 63 -89 -39
		mu 0 4 41 66 67 42
		f 4 88 64 -90 -40
		mu 0 4 42 67 68 43
		f 4 89 65 -91 -41
		mu 0 4 43 68 69 44
		f 4 90 66 -92 -42
		mu 0 4 44 69 70 45
		f 4 91 67 -93 -43
		mu 0 4 45 70 71 46
		f 4 92 68 -94 -44
		mu 0 4 46 71 72 47
		f 4 93 69 -95 -45
		mu 0 4 47 72 73 48
		f 4 94 70 -96 -46
		mu 0 4 48 73 74 49
		f 4 95 71 -97 -47
		mu 0 4 49 74 75 50
		f 4 96 72 -98 -48
		mu 0 4 50 75 76 51
		f 4 97 73 -99 -49
		mu 0 4 51 76 77 52
		f 4 7 101 -127 -50
		mu 0 4 23 22 78 53
		f 4 126 102 -128 -51
		mu 0 4 53 78 79 54
		f 4 127 103 -129 -52
		mu 0 4 54 79 80 55
		f 4 128 104 -130 -53
		mu 0 4 55 80 81 56
		f 4 129 105 -131 -54
		mu 0 4 56 81 82 57
		f 4 130 106 -132 -55
		mu 0 4 57 82 83 58
		f 4 131 107 -133 -56
		mu 0 4 58 83 84 59
		f 4 132 108 -134 -57
		mu 0 4 59 84 85 60
		f 4 133 109 -135 -58
		mu 0 4 60 85 86 61
		f 4 134 110 -136 -59
		mu 0 4 61 86 87 62
		f 4 135 111 -137 -60
		mu 0 4 62 87 88 63
		f 4 136 112 -138 -61
		mu 0 4 63 88 89 64
		f 4 137 113 -139 -62
		mu 0 4 64 89 90 65
		f 4 138 114 -140 -63
		mu 0 4 65 90 91 66
		f 4 139 115 -141 -64
		mu 0 4 66 91 92 67
		f 4 140 116 -142 -65
		mu 0 4 67 92 93 68
		f 4 141 117 -143 -66
		mu 0 4 68 93 94 69
		f 4 142 118 -144 -67
		mu 0 4 69 94 95 70
		f 4 143 119 -145 -68
		mu 0 4 70 95 96 71
		f 4 144 120 -146 -69
		mu 0 4 71 96 97 72
		f 4 145 121 -147 -70
		mu 0 4 72 97 98 73
		f 4 146 122 -148 -71
		mu 0 4 73 98 99 74
		f 4 147 123 -149 -72
		mu 0 4 74 99 100 75
		f 4 148 124 -150 -73
		mu 0 4 75 100 101 76
		f 4 149 125 -151 -74
		mu 0 4 76 101 102 77
		f 4 8 152 -178 -102
		mu 0 4 22 21 103 78
		f 4 177 153 -179 -103
		mu 0 4 78 103 104 79
		f 4 178 154 -180 -104
		mu 0 4 79 104 105 80
		f 4 179 155 -181 -105
		mu 0 4 80 105 106 81
		f 4 180 156 -182 -106
		mu 0 4 81 106 107 82
		f 4 181 157 -183 -107
		mu 0 4 82 107 108 83
		f 4 182 158 -184 -108
		mu 0 4 83 108 109 84
		f 4 183 159 -185 -109
		mu 0 4 84 109 110 85
		f 4 184 160 -186 -110
		mu 0 4 85 110 111 86
		f 4 185 161 -187 -111
		mu 0 4 86 111 112 87
		f 4 186 162 -188 -112
		mu 0 4 87 112 113 88
		f 4 187 163 -189 -113
		mu 0 4 88 113 114 89
		f 4 188 164 -190 -114
		mu 0 4 89 114 115 90
		f 4 189 165 -191 -115
		mu 0 4 90 115 116 91
		f 4 190 166 -192 -116
		mu 0 4 91 116 117 92
		f 4 191 167 -193 -117
		mu 0 4 92 117 118 93
		f 4 192 168 -194 -118
		mu 0 4 93 118 119 94
		f 4 193 169 -195 -119
		mu 0 4 94 119 120 95
		f 4 194 170 -196 -120
		mu 0 4 95 120 121 96
		f 4 195 171 -197 -121
		mu 0 4 96 121 122 97
		f 4 196 172 -198 -122
		mu 0 4 97 122 123 98
		f 4 197 173 -199 -123
		mu 0 4 98 123 124 99
		f 4 198 174 -200 -124
		mu 0 4 99 124 125 100
		f 4 199 175 -201 -125
		mu 0 4 100 125 126 101
		f 4 200 176 -202 -126
		mu 0 4 101 126 127 102
		f 4 9 203 -229 -153
		mu 0 4 21 20 128 103
		f 4 228 204 -230 -154
		mu 0 4 103 128 129 104
		f 4 229 205 -231 -155
		mu 0 4 104 129 130 105
		f 4 230 206 -232 -156
		mu 0 4 105 130 131 106
		f 4 231 207 -233 -157
		mu 0 4 106 131 132 107
		f 4 232 208 -234 -158
		mu 0 4 107 132 133 108
		f 4 233 209 -235 -159
		mu 0 4 108 133 134 109
		f 4 234 210 -236 -160
		mu 0 4 109 134 135 110
		f 4 235 211 -237 -161
		mu 0 4 110 135 136 111
		f 4 236 212 -238 -162
		mu 0 4 111 136 137 112
		f 4 237 213 -239 -163
		mu 0 4 112 137 138 113
		f 4 238 214 -240 -164
		mu 0 4 113 138 139 114
		f 4 239 215 -241 -165
		mu 0 4 114 139 140 115
		f 4 240 216 -242 -166
		mu 0 4 115 140 141 116
		f 4 241 217 -243 -167
		mu 0 4 116 141 142 117
		f 4 242 218 -244 -168
		mu 0 4 117 142 143 118
		f 4 243 219 -245 -169
		mu 0 4 118 143 144 119
		f 4 244 220 -246 -170
		mu 0 4 119 144 145 120
		f 4 245 221 -247 -171
		mu 0 4 120 145 146 121
		f 4 246 222 -248 -172
		mu 0 4 121 146 147 122
		f 4 247 223 -249 -173
		mu 0 4 122 147 148 123
		f 4 248 224 -250 -174
		mu 0 4 123 148 149 124
		f 4 249 225 -251 -175
		mu 0 4 124 149 150 125
		f 4 250 226 -252 -176
		mu 0 4 125 150 151 126
		f 4 251 227 -253 -177
		mu 0 4 126 151 152 127
		f 4 10 254 -280 -204
		mu 0 4 20 25 153 128
		f 4 279 255 -281 -205
		mu 0 4 128 153 154 129
		f 4 280 256 -282 -206
		mu 0 4 129 154 155 130
		f 4 281 257 -283 -207
		mu 0 4 130 155 156 131
		f 4 282 258 -284 -208
		mu 0 4 131 156 157 132
		f 4 283 259 -285 -209
		mu 0 4 132 157 158 133
		f 4 284 260 -286 -210
		mu 0 4 133 158 159 134
		f 4 285 261 -287 -211
		mu 0 4 134 159 160 135
		f 4 286 262 -288 -212
		mu 0 4 135 160 161 136
		f 4 287 263 -289 -213
		mu 0 4 136 161 162 137
		f 4 288 264 -290 -214
		mu 0 4 137 162 163 138
		f 4 289 265 -291 -215
		mu 0 4 138 163 164 139
		f 4 290 266 -292 -216
		mu 0 4 139 164 165 140
		f 4 291 267 -293 -217
		mu 0 4 140 165 166 141
		f 4 292 268 -294 -218
		mu 0 4 141 166 167 142
		f 4 293 269 -295 -219
		mu 0 4 142 167 168 143
		f 4 294 270 -296 -220
		mu 0 4 143 168 169 144
		f 4 295 271 -297 -221
		mu 0 4 144 169 170 145
		f 4 296 272 -298 -222
		mu 0 4 145 170 171 146
		f 4 297 273 -299 -223
		mu 0 4 146 171 172 147
		f 4 298 274 -300 -224
		mu 0 4 147 172 173 148
		f 4 299 275 -301 -225
		mu 0 4 148 173 174 149
		f 4 300 276 -302 -226
		mu 0 4 149 174 175 150
		f 4 301 277 -303 -227
		mu 0 4 150 175 176 151
		f 4 302 278 -304 -228
		mu 0 4 151 176 177 152
		f 4 11 24 -306 -255
		mu 0 4 25 24 28 153
		f 4 305 25 -307 -256
		mu 0 4 153 28 29 154
		f 4 306 26 -308 -257
		mu 0 4 154 29 30 155
		f 4 307 27 -309 -258
		mu 0 4 155 30 31 156
		f 4 308 28 -310 -259
		mu 0 4 156 31 32 157
		f 4 309 29 -311 -260
		mu 0 4 157 32 33 158
		f 4 310 30 -312 -261
		mu 0 4 158 33 34 159
		f 4 311 31 -313 -262
		mu 0 4 159 34 35 160
		f 4 312 32 -314 -263
		mu 0 4 160 35 36 161
		f 4 313 33 -315 -264
		mu 0 4 161 36 37 162
		f 4 314 34 -316 -265
		mu 0 4 162 37 38 163
		f 4 315 35 -317 -266
		mu 0 4 163 38 39 164
		f 4 316 36 -318 -267
		mu 0 4 164 39 40 165
		f 4 317 37 -319 -268
		mu 0 4 165 40 41 166
		f 4 318 38 -320 -269
		mu 0 4 166 41 42 167
		f 4 319 39 -321 -270
		mu 0 4 167 42 43 168
		f 4 320 40 -322 -271
		mu 0 4 168 43 44 169
		f 4 321 41 -323 -272
		mu 0 4 169 44 45 170
		f 4 322 42 -324 -273
		mu 0 4 170 45 46 171
		f 4 323 43 -325 -274
		mu 0 4 171 46 47 172
		f 4 324 44 -326 -275
		mu 0 4 172 47 48 173
		f 4 325 45 -327 -276
		mu 0 4 173 48 49 174
		f 4 326 46 -328 -277
		mu 0 4 174 49 50 175
		f 4 327 47 -329 -278
		mu 0 4 175 50 51 176
		f 4 328 48 -330 -279
		mu 0 4 176 51 52 177;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D2BF53A7-4BB9-65D4-17C7-1ABE94214DB0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "538AC3E6-45BB-94D9-06E8-FCA96F34F5D4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BD636E96-44A0-7586-5A85-C9A03AC166BD";
createNode displayLayerManager -n "layerManager";
	rename -uid "8346B1F9-42C4-26F2-25F6-06A9E77ACEA9";
createNode displayLayer -n "defaultLayer";
	rename -uid "57E36143-4687-9100-D44E-B984A1B8B134";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3E6BCE15-4D3B-1B4B-5E6D-7287A6686240";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5DF15E90-4F5C-BBBD-E06D-EBBEA2E42A39";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "044210E9-4E91-33FF-A2BF-518A504E3740";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 821\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 821\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 821\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1D11E644-4B7E-9172-DCDC-89834A472DFB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Hallway_LightsShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Arcade_LightsShape.iog" ":initialShadingGroup.dsm" -na;
// End of Mall Lights and Details.ma
